NODE_ENV=""

SENDGRID_API_KEY=""

DB_HOST_TEST=""
DB_NAME_TEST=""
DB_PASSWORD_TEST=""
DB_USERNAME_TEST=""

DB_HOST_DEV=""
DB_NAME_DEV=""
DB_PASSWORD_DEV=""
DB_USERNAME_DEV=""

DB_HOST_PROD=""
DB_NAME_PROD=""
DB_PASSWORD_PROD=""
DB_USERNAME_PROD=""